main_box_mark = 100;			#ID of the main box

match_precision = 1e-9; 		#Precision of surface comparison in cm**2

rest_metal = True;			#Paint all surfaces EXCEPT marked and surfaces which belong to marked volumes as "metal"

rest_free_space = True;			#Paint all volumes EXCEPT marked as "free_space"

fancy_names = {
	#{name = PHYSICAL GROUP NAME; components = (LIST OF COMPONENTS OF THE GROUP)}
	#components can be set as the box id number, brep_file_name or the name of variable into which brep is imported
	#Main box cannot be a component.
	#Structure which is generated inside the geo_file using some BooleanOperation cannot be a component
	surfaces = (
		{name="X0"; components=("X0")}, 
		{name="X1"; components=("X1.brep")},
		{name="Y0"; components=("Y0.brep")},
		{name="Y1"; components=("Y1.brep")},
		{name="Ynozzle"; components=("Y-nozzle.brep")},
		{name="lin1"; components=("Lin1.brep")},
		{name="lin2"; components=("Lin2.brep")},
		{name="sc1"; components=("SC1")},
		{name="sc2"; components=("SC2")},
		{name="sc3"; components=("SC3")},
		{name="sc4"; components=("SC4")},
		{name="bmp1"; components=("BMP1")},
		{name="bmp2"; components=("BMP2")},
		{name="bmp3"; components=("BMP3")},
		{name="bmp4"; components=("BMP4")},
		{name="Unicom"; components=("Unicom.brep")}
	);
	
	volumes = (
		{name="reticle_dielectric"; components=("Reticle")}
	)
}
